# API-PROJECT-AIRLINE

./: CIAAerea.sln  README.md
CiaAerea/: CiaAerea.csproj  CiaAerea.http  Program.cs  appsettings.json
CiaAerea/Contexts/: CiaAereaContext.cs
CiaAerea/Controllers/: AeronaveController.cs  ManutencaoController.cs  PilotoController.cs  VooController.cs
CiaAerea/Entities/: Aeronave.cs  Cancelamento.cs  Manutencao.cs  Piloto.cs  Voo.cs
CiaAerea/Entities/Enums/: TipoManutencao.cs
CiaAerea/EntityConfigurations/: AeronaveConfiguration.cs  CancelamentoConfiguration.cs  ManutencaoConfiguration.cs  PilotoConfiguration.cs
CiaAerea/Middlewares/: ValidationExceptionHandlerMiddleware.cs
CiaAerea/Migrations/: 20250717234324_EstruturaInicial.Designer.cs  20250717234324_EstruturaInicial.cs  CiaAereaContextModelSnapshot.cs
CiaAerea/Properties/: launchSettings.json
CiaAerea/Services/: AeronaveServices.cs  ManutencaoService.cs  PilotoService.cs  VooService.cs
CiaAerea/Validators/Aeronaves/: AdicionarAeronaveValidator.cs  AtualizarAeronaveValidator.cs  ExcluirAeronaveValidator.cs
CiaAerea/Validators/Cancelamento/: CancelarVooValidator.cs
CiaAerea/Validators/Manutencao/: AdicionarManutencaoValidator.cs  AtualizarManutencaoValidator.cs  ExcluirManutencaoValidator.cs
CiaAerea/Validators/Piloto/: AdicionarPilotoValidator.cs  AtualizarPilotoValidator.cs  ExcluirPilotoValidator.cs
CiaAerea/Validators/Voo/: AdicionarVooValidator.cs  AtualizarVooValidator.cs  ExcluirVooValidator.cs
CiaAerea/ViewModels/Aeronave/: AdicionarAeronaveViewModel.cs  AtualizarAeronaveViewModel.cs  (+2 more)
(+13 files in other folders)
